<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='all'>
      <format attr='font-family' value='맑은 고딕' />
    </style-rule>
    <_.fcp.MarkAnimation.true...style-rule element='animation'>
      <format attr='animation-on' value='ao-off' />
    </_.fcp.MarkAnimation.true...style-rule>
  </style>
  <datasources>
    <datasource caption='시간대별 매장 실적+(다중 연결)' inline='true' name='federated.00gtr390sc2he71fxxnbl0ruzcbj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='매장 운영 실적' name='excel-direct.1wykqms0gvoncu1ecmhn71uac1ep'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Data/매장 운영 실적.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='층별 매장 좌표' name='excel-direct.0k2gre21qw7mxt14xrgw40a1af8e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Data/층별 매장 좌표.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0k2gre21qw7mxt14xrgw40a1af8e' name='매장 좌표' table='[&apos;매장 좌표$&apos;]' type='table'>
          <columns gridOrigin='A1:D232:no:A1:D232:0' header='yes' outcome='2'>
            <column datatype='string' name='floor' ordinal='0' />
            <column datatype='integer' name='shop' ordinal='1' />
            <column datatype='integer' name='x' ordinal='2' />
            <column datatype='integer' name='y' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1wykqms0gvoncu1ecmhn71uac1ep' name='시간대별 매장 실적' table='[&apos;시간대별 매장 실적$&apos;]' type='table'>
            <columns gridOrigin='A1:D2311:no:A1:D2311:0' header='yes' outcome='2'>
              <column datatype='integer' name='시간대' ordinal='0' />
              <column datatype='string' name='floor' ordinal='1' />
              <column datatype='integer' name='shop' ordinal='2' />
              <column datatype='integer' name='매출' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k2gre21qw7mxt14xrgw40a1af8e' name='매장 좌표' table='[&apos;매장 좌표$&apos;]' type='table'>
            <columns gridOrigin='A1:D232:no:A1:D232:0' header='yes' outcome='2'>
              <column datatype='string' name='floor' ordinal='0' />
              <column datatype='integer' name='shop' ordinal='1' />
              <column datatype='integer' name='x' ordinal='2' />
              <column datatype='integer' name='y' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[floor (매장 좌표)]' value='[매장 좌표].[floor]' />
          <map key='[floor]' value='[시간대별 매장 실적].[floor]' />
          <map key='[shop (매장 좌표)]' value='[매장 좌표].[shop]' />
          <map key='[shop]' value='[시간대별 매장 실적].[shop]' />
          <map key='[x]' value='[매장 좌표].[x]' />
          <map key='[y]' value='[매장 좌표].[y]' />
          <map key='[매출]' value='[시간대별 매장 실적].[매출]' />
          <map key='[시간대]' value='[시간대별 매장 실적].[시간대]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[시간대별 매장 실적]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D2311:no:A1:D2311:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[매장 좌표]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D232:no:A1:D232:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시간대</remote-name>
            <remote-type>20</remote-type>
            <local-name>[시간대]</local-name>
            <parent-name>[시간대별 매장 실적]</parent-name>
            <remote-alias>시간대</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[시간대별 매장 실적_D5F11027C98149338931147C5E2E69B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>floor</remote-name>
            <remote-type>130</remote-type>
            <local-name>[floor]</local-name>
            <parent-name>[시간대별 매장 실적]</parent-name>
            <remote-alias>floor</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[시간대별 매장 실적_D5F11027C98149338931147C5E2E69B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shop</remote-name>
            <remote-type>20</remote-type>
            <local-name>[shop]</local-name>
            <parent-name>[시간대별 매장 실적]</parent-name>
            <remote-alias>shop</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[시간대별 매장 실적_D5F11027C98149338931147C5E2E69B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>매출</remote-name>
            <remote-type>20</remote-type>
            <local-name>[매출]</local-name>
            <parent-name>[시간대별 매장 실적]</parent-name>
            <remote-alias>매출</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[시간대별 매장 실적_D5F11027C98149338931147C5E2E69B7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>floor</remote-name>
            <remote-type>130</remote-type>
            <local-name>[floor (매장 좌표)]</local-name>
            <parent-name>[매장 좌표]</parent-name>
            <remote-alias>floor</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[매장 좌표_A3F52E591EFA4D95AC6EAC6FC7969348]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shop</remote-name>
            <remote-type>20</remote-type>
            <local-name>[shop (매장 좌표)]</local-name>
            <parent-name>[매장 좌표]</parent-name>
            <remote-alias>shop</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[매장 좌표_A3F52E591EFA4D95AC6EAC6FC7969348]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>x</remote-name>
            <remote-type>20</remote-type>
            <local-name>[x]</local-name>
            <parent-name>[매장 좌표]</parent-name>
            <remote-alias>x</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[매장 좌표_A3F52E591EFA4D95AC6EAC6FC7969348]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>y</remote-name>
            <remote-type>20</remote-type>
            <local-name>[y]</local-name>
            <parent-name>[매장 좌표]</parent-name>
            <remote-alias>y</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[매장 좌표_A3F52E591EFA4D95AC6EAC6FC7969348]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='매장 좌표' datatype='table' name='[__tableau_internal_object_id__].[매장 좌표_A3F52E591EFA4D95AC6EAC6FC7969348]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='시간대별 매장 실적' datatype='table' name='[__tableau_internal_object_id__].[시간대별 매장 실적_D5F11027C98149338931147C5E2E69B7]' role='measure' type='quantitative' />
      <column caption='Floor (매장 좌표)' datatype='string' name='[floor (매장 좌표)]' role='dimension' type='nominal' />
      <column caption='Floor' datatype='string' name='[floor]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Shop (매장 좌표)' datatype='integer' name='[shop (매장 좌표)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Shop' datatype='integer' name='[shop]' role='dimension' type='ordinal' />
      <column caption='X' datatype='integer' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='integer' name='[y]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='1F' expression='file:Image/1F.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='804' top='462' x='[x]' y='[y]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[floor (매장 좌표)]' member='&quot;1F&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='2F' expression='file:Image/2F.png' name='[MappedImage2]'>
          <mapping bottom='0' left='0' right='803' top='445' x='[x]' y='[y]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[floor (매장 좌표)]' member='&quot;2F&quot;' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='매장 좌표' id='매장 좌표_A3F52E591EFA4D95AC6EAC6FC7969348'>
            <properties context=''>
              <relation connection='excel-direct.0k2gre21qw7mxt14xrgw40a1af8e' name='매장 좌표' table='[&apos;매장 좌표$&apos;]' type='table'>
                <columns gridOrigin='A1:D232:no:A1:D232:0' header='yes' outcome='2'>
                  <column datatype='string' name='floor' ordinal='0' />
                  <column datatype='integer' name='shop' ordinal='1' />
                  <column datatype='integer' name='x' ordinal='2' />
                  <column datatype='integer' name='y' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='시간대별 매장 실적' id='시간대별 매장 실적_D5F11027C98149338931147C5E2E69B7'>
            <properties context=''>
              <relation connection='excel-direct.1wykqms0gvoncu1ecmhn71uac1ep' name='시간대별 매장 실적' table='[&apos;시간대별 매장 실적$&apos;]' type='table'>
                <columns gridOrigin='A1:D2311:no:A1:D2311:0' header='yes' outcome='2'>
                  <column datatype='integer' name='시간대' ordinal='0' />
                  <column datatype='string' name='floor' ordinal='1' />
                  <column datatype='integer' name='shop' ordinal='2' />
                  <column datatype='integer' name='매출' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[floor]' />
                <expression op='[floor (매장 좌표)]' />
              </expression>
              <expression op='='>
                <expression op='[shop]' />
                <expression op='[shop (매장 좌표)]' />
              </expression>
            </expression>
            <first-end-point object-id='시간대별 매장 실적_D5F11027C98149338931147C5E2E69B7' />
            <second-end-point object-id='매장 좌표_A3F52E591EFA4D95AC6EAC6FC7969348' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='Sheet1(근처 카페)' inline='true' name='federated.153g7cn144h36i179gg5x0q8c6tu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='근처 카페' name='excel-direct.0ju02n605chn8s1f05mdt0k9eaxk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Data 2/근처 카페.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0ju02n605chn8s1f05mdt0k9eaxk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='2'>
            <column datatype='string' name='상호명' ordinal='0' />
            <column datatype='string' name='주소' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ju02n605chn8s1f05mdt0k9eaxk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='2'>
            <column datatype='string' name='상호명' ordinal='0' />
            <column datatype='string' name='주소' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D11:no:A1:D11:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>상호명</remote-name>
            <remote-type>130</remote-type>
            <local-name>[상호명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>상호명</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_0CBA5D56918646ADAA62AB5E3B0F1FC0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>주소</remote-name>
            <remote-type>130</remote-type>
            <local-name>[주소]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>주소</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_0CBA5D56918646ADAA62AB5E3B0F1FC0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_0CBA5D56918646ADAA62AB5E3B0F1FC0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_0CBA5D56918646ADAA62AB5E3B0F1FC0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0CBA5D56918646ADAA62AB5E3B0F1FC0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_0CBA5D56918646ADAA62AB5E3B0F1FC0'>
            <properties context=''>
              <relation connection='excel-direct.0ju02n605chn8s1f05mdt0k9eaxk' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:D11:no:A1:D11:0' header='yes' outcome='2'>
                  <column datatype='string' name='상호명' ordinal='0' />
                  <column datatype='string' name='주소' ordinal='1' />
                  <column datatype='real' name='Latitude' ordinal='2' />
                  <column datatype='real' name='Longitude' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='주문데이터(2020_test_drive_data)' inline='true' name='federated.1pkeu871tv8nbs10ptfv20mg351v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020_test_drive_data' name='excel-direct.1fbuxb10e4kszm1gh8t4g1cma8ek'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/온라인테드/2020_test_drive_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1fbuxb10e4kszm1gh8t4g1cma8ek' name='주문데이터' table='[주문데이터$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='관리자' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='시군구' ordinal='9' />
            <column datatype='string' name='시도' ordinal='10' />
            <column datatype='string' name='국가' ordinal='11' />
            <column datatype='string' name='지역' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='할인율' ordinal='19' />
            <column datatype='real' name='수익' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fbuxb10e4kszm1gh8t4g1cma8ek' name='주문데이터' table='[주문데이터$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='관리자' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='시군구' ordinal='9' />
            <column datatype='string' name='시도' ordinal='10' />
            <column datatype='string' name='국가' ordinal='11' />
            <column datatype='string' name='지역' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='할인율' ordinal='19' />
            <column datatype='real' name='수익' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:U10001:no:A1:U10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고유 ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>고유 ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>주문 번호</remote-name>
            <remote-type>130</remote-type>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>주문 번호</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>주문 일자</remote-name>
            <remote-type>7</remote-type>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>주문 일자</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>배송 일자</remote-name>
            <remote-type>7</remote-type>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>배송 일자</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>배송 방법</remote-name>
            <remote-type>130</remote-type>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>배송 방법</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고객번호</remote-name>
            <remote-type>130</remote-type>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>고객번호</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>관리자</remote-name>
            <remote-type>130</remote-type>
            <local-name>[관리자]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>관리자</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고객명</remote-name>
            <remote-type>130</remote-type>
            <local-name>[고객명]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>고객명</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고객 세그먼트</remote-name>
            <remote-type>130</remote-type>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>고객 세그먼트</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시군구</remote-name>
            <remote-type>130</remote-type>
            <local-name>[시군구]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>시군구</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시도</remote-name>
            <remote-type>130</remote-type>
            <local-name>[시도]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>시도</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>국가</remote-name>
            <remote-type>130</remote-type>
            <local-name>[국가]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>국가</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>지역</remote-name>
            <remote-type>130</remote-type>
            <local-name>[지역]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>지역</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품 코드</remote-name>
            <remote-type>130</remote-type>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>제품 코드</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품 대분류</remote-name>
            <remote-type>130</remote-type>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>제품 대분류</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품 중분류</remote-name>
            <remote-type>130</remote-type>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>제품 중분류</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품명</remote-name>
            <remote-type>130</remote-type>
            <local-name>[제품명]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>제품명</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>매출</remote-name>
            <remote-type>5</remote-type>
            <local-name>[매출]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>매출</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>수량</remote-name>
            <remote-type>20</remote-type>
            <local-name>[수량]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>수량</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>할인율</remote-name>
            <remote-type>5</remote-type>
            <local-name>[할인율]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>할인율</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>수익</remote-name>
            <remote-type>5</remote-type>
            <local-name>[수익]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>수익</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='고객 별 첫 구매일시' datatype='date' name='[Calculation_315674248913559603]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [고객명] : MIN([주문 일자]) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문데이터' datatype='table' name='[__tableau_internal_object_id__].[주문데이터_A14C7D2E32804C528370922EAA2373B4]' role='measure' type='quantitative' />
      <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[국가]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[매출]' role='measure' type='quantitative' />
      <column datatype='real' name='[수익]' role='measure' type='quantitative' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
      <column datatype='string' name='[주문 번호]' role='dimension' type='nominal' />
      <column aggregate-role-from='[시도]' datatype='string' name='[지역]' role='dimension' type='nominal' />
      <column-instance column='[매출]' derivation='Avg' name='[avg:매출:qk]' pivot='key' type='quantitative' />
      <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1pkeu871tv8nbs10ptfv20mg351v].[고객 이름]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[diff:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
      <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
      <column-instance column='[매출]' derivation='Sum' name='[pcto:cum:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1pkeu871tv8nbs10ptfv20mg351v].[mn:주문 날짜:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1pkeu871tv8nbs10ptfv20mg351v].[mn:주문 날짜:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
      <column-instance column='[매출]' derivation='Sum' name='[win:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='동작(제품 대분류)' hidden='true' name='[Action (제품 대분류)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[제품 대분류]' />
        </groupfilter>
      </group>
      <group caption='동작(주문 번호)' hidden='true' name='[Action (주문 번호)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[주문 번호]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='지역, 시도'>
          <field>[지역]</field>
          <field>[시도]</field>
          <field>[시군구]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:고객 세그먼트:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;기업 고객&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;홈 오피스&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;소비자&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[avg:Calculation_1343198630855110670:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[cum:sum:매출:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[diff:cum:sum:매출:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[diff:sum:매출:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[pcto:cum:sum:매출:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[pcto:sum:매출:qk:10]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[pcto:sum:매출:qk:2]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[pcto:sum:매출:qk:4]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[pcto:sum:매출:qk:9]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[pcto:sum:매출:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:Calculation_1343198630855110670:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:Calculation_758856574604955649:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:10]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:11]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:12]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:13]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:14]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:2]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:3]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:4]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:5]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:6]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:7]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:8]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:9]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630862241816:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630862295065:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198631108960300:qk:2]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198631108960300:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198631110242352:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198631110242352:qk:2]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[cum:sum:매출:qk:1]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:수익:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_315674248929755195:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_315674248929812540:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_315674248929873981:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[win:sum:매출:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[avg:매출:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:매출:qk]:1&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198631109161005:qk:2]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198631109161005:qk:4]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:Calculation_758856574604816384:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630458687489:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630459109380:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630863589405:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198631106539556:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_658088539901411328:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[rank:sum:매출:qk:2]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[rank:sum:매출:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:Calculation_28710450883072011:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:매출:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:지역:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;수도권&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;강원&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;호남&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;충청&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;영남&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='주문데이터' id='주문데이터_A14C7D2E32804C528370922EAA2373B4'>
            <properties context=''>
              <relation connection='excel-direct.1fbuxb10e4kszm1gh8t4g1cma8ek' name='주문데이터' table='[주문데이터$]' type='table'>
                <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
                  <column datatype='integer' name='고유 ID' ordinal='0' />
                  <column datatype='string' name='주문 번호' ordinal='1' />
                  <column datatype='date' name='주문 일자' ordinal='2' />
                  <column datatype='date' name='배송 일자' ordinal='3' />
                  <column datatype='string' name='배송 방법' ordinal='4' />
                  <column datatype='string' name='고객번호' ordinal='5' />
                  <column datatype='string' name='관리자' ordinal='6' />
                  <column datatype='string' name='고객명' ordinal='7' />
                  <column datatype='string' name='고객 세그먼트' ordinal='8' />
                  <column datatype='string' name='시군구' ordinal='9' />
                  <column datatype='string' name='시도' ordinal='10' />
                  <column datatype='string' name='국가' ordinal='11' />
                  <column datatype='string' name='지역' ordinal='12' />
                  <column datatype='string' name='제품 코드' ordinal='13' />
                  <column datatype='string' name='제품 대분류' ordinal='14' />
                  <column datatype='string' name='제품 중분류' ordinal='15' />
                  <column datatype='string' name='제품명' ordinal='16' />
                  <column datatype='real' name='매출' ordinal='17' />
                  <column datatype='integer' name='수량' ordinal='18' />
                  <column datatype='real' name='할인율' ordinal='19' />
                  <column datatype='real' name='수익' ordinal='20' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='2.시간대별 매장 실적+ (다중 연결)' inline='true' name='federated.1y4ws181ej38fc13fz99k0zlith6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='매장 운영 실적' name='excel-direct.1bkcizf022oyfn18b0cwt01je26a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Data 1/매장 운영 실적.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='층별 매장 좌표' name='excel-direct.13hnzoh12ubake11uiuhl1msmf2p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Data 1/층별 매장 좌표.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[시간대별 매장 실적].[floor]' />
                <expression op='[매장 좌표].[floor]' />
              </expression>
              <expression op='='>
                <expression op='[시간대별 매장 실적].[shop]' />
                <expression op='[매장 좌표].[shop]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.1bkcizf022oyfn18b0cwt01je26a' name='시간대별 매장 실적' table='[&apos;시간대별 매장 실적$&apos;]' type='table'>
            <columns gridOrigin='A1:D2311:no:A1:D2311:0' header='yes' outcome='2'>
              <column datatype='integer' name='시간대' ordinal='0' />
              <column datatype='string' name='floor' ordinal='1' />
              <column datatype='integer' name='shop' ordinal='2' />
              <column datatype='integer' name='매출' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.13hnzoh12ubake11uiuhl1msmf2p' name='매장 좌표' table='[&apos;매장 좌표$&apos;]' type='table'>
            <columns gridOrigin='A1:D232:no:A1:D232:0' header='yes' outcome='2'>
              <column datatype='string' name='floor' ordinal='0' />
              <column datatype='integer' name='shop' ordinal='1' />
              <column datatype='integer' name='x' ordinal='2' />
              <column datatype='integer' name='y' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[시간대별 매장 실적].[floor]' />
                <expression op='[매장 좌표].[floor]' />
              </expression>
              <expression op='='>
                <expression op='[시간대별 매장 실적].[shop]' />
                <expression op='[매장 좌표].[shop]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.1bkcizf022oyfn18b0cwt01je26a' name='시간대별 매장 실적' table='[&apos;시간대별 매장 실적$&apos;]' type='table'>
            <columns gridOrigin='A1:D2311:no:A1:D2311:0' header='yes' outcome='2'>
              <column datatype='integer' name='시간대' ordinal='0' />
              <column datatype='string' name='floor' ordinal='1' />
              <column datatype='integer' name='shop' ordinal='2' />
              <column datatype='integer' name='매출' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.13hnzoh12ubake11uiuhl1msmf2p' name='매장 좌표' table='[&apos;매장 좌표$&apos;]' type='table'>
            <columns gridOrigin='A1:D232:no:A1:D232:0' header='yes' outcome='2'>
              <column datatype='string' name='floor' ordinal='0' />
              <column datatype='integer' name='shop' ordinal='1' />
              <column datatype='integer' name='x' ordinal='2' />
              <column datatype='integer' name='y' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[floor (매장 좌표)]' value='[매장 좌표].[floor]' />
          <map key='[floor]' value='[시간대별 매장 실적].[floor]' />
          <map key='[shop (매장 좌표)]' value='[매장 좌표].[shop]' />
          <map key='[shop]' value='[시간대별 매장 실적].[shop]' />
          <map key='[x]' value='[매장 좌표].[x]' />
          <map key='[y]' value='[매장 좌표].[y]' />
          <map key='[매출]' value='[시간대별 매장 실적].[매출]' />
          <map key='[시간대]' value='[시간대별 매장 실적].[시간대]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[시간대별 매장 실적]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D2311:no:A1:D2311:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[매장 좌표]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D232:no:A1:D232:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시간대</remote-name>
            <remote-type>20</remote-type>
            <local-name>[시간대]</local-name>
            <parent-name>[시간대별 매장 실적]</parent-name>
            <remote-alias>시간대</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>floor</remote-name>
            <remote-type>130</remote-type>
            <local-name>[floor]</local-name>
            <parent-name>[시간대별 매장 실적]</parent-name>
            <remote-alias>floor</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shop</remote-name>
            <remote-type>20</remote-type>
            <local-name>[shop]</local-name>
            <parent-name>[시간대별 매장 실적]</parent-name>
            <remote-alias>shop</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>매출</remote-name>
            <remote-type>20</remote-type>
            <local-name>[매출]</local-name>
            <parent-name>[시간대별 매장 실적]</parent-name>
            <remote-alias>매출</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>floor</remote-name>
            <remote-type>130</remote-type>
            <local-name>[floor (매장 좌표)]</local-name>
            <parent-name>[매장 좌표]</parent-name>
            <remote-alias>floor</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shop</remote-name>
            <remote-type>20</remote-type>
            <local-name>[shop (매장 좌표)]</local-name>
            <parent-name>[매장 좌표]</parent-name>
            <remote-alias>shop</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>x</remote-name>
            <remote-type>20</remote-type>
            <local-name>[x]</local-name>
            <parent-name>[매장 좌표]</parent-name>
            <remote-alias>x</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>y</remote-name>
            <remote-type>20</remote-type>
            <local-name>[y]</local-name>
            <parent-name>[매장 좌표]</parent-name>
            <remote-alias>y</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[floor (매장 좌표)]' role='dimension' type='nominal' />
      <column datatype='string' name='[floor]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[shop (매장 좌표)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[shop]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[x]' role='measure' type='quantitative' />
      <column datatype='integer' name='[y]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[시간대]' role='dimension' type='ordinal' />
      <column-instance column='[floor]' derivation='None' name='[none:floor:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='1F' expression='file:Image/1F 1.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='804' top='462' x='[x]' y='[y]' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[floor]' member='&quot;1F&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='2F' expression='file:Image/2F 1.png' name='[MappedImage2]'>
          <mapping bottom='0' left='0' right='803' top='445' x='[x]' y='[y]' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[floor]' member='&quot;2F&quot;' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:floor:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;1F&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;2F&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='마이그레이션된 데이터' id='Migrated Data'>
            <properties context=''>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[시간대별 매장 실적].[floor]' />
                      <expression op='[매장 좌표].[floor]' />
                    </expression>
                    <expression op='='>
                      <expression op='[시간대별 매장 실적].[shop]' />
                      <expression op='[매장 좌표].[shop]' />
                    </expression>
                  </expression>
                </clause>
                <relation connection='excel-direct.1bkcizf022oyfn18b0cwt01je26a' name='시간대별 매장 실적' table='[&apos;시간대별 매장 실적$&apos;]' type='table'>
                  <columns gridOrigin='A1:D2311:no:A1:D2311:0' header='yes' outcome='2'>
                    <column datatype='integer' name='시간대' ordinal='0' />
                    <column datatype='string' name='floor' ordinal='1' />
                    <column datatype='integer' name='shop' ordinal='2' />
                    <column datatype='integer' name='매출' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='excel-direct.13hnzoh12ubake11uiuhl1msmf2p' name='매장 좌표' table='[&apos;매장 좌표$&apos;]' type='table'>
                  <columns gridOrigin='A1:D232:no:A1:D232:0' header='yes' outcome='2'>
                    <column datatype='string' name='floor' ordinal='0' />
                    <column datatype='integer' name='shop' ordinal='1' />
                    <column datatype='integer' name='x' ordinal='2' />
                    <column datatype='integer' name='y' ordinal='3' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='공간 계산식'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{55D9703F-714F-4B1A-A574-E9976B09DB8C}' />
    </worksheet>
    <worksheet name='배경이미지 맵'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2.시간대별 매장 실적+ (다중 연결)' name='federated.1y4ws181ej38fc13fz99k0zlith6' />
          </datasources>
          <datasource-dependencies datasource='federated.1y4ws181ej38fc13fz99k0zlith6'>
            <column-instance column='[x]' derivation='Avg' name='[avg:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Avg' name='[avg:y:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[floor]' role='dimension' type='nominal' />
            <column-instance column='[floor]' derivation='None' name='[none:floor:nk]' pivot='key' type='nominal' />
            <column-instance column='[shop]' derivation='None' name='[none:shop:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[shop]' role='dimension' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[x]' role='measure' type='quantitative' />
            <column datatype='integer' name='[y]' role='measure' type='quantitative' />
            <column datatype='integer' name='[매출]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y4ws181ej38fc13fz99k0zlith6].[none:floor:nk]'>
            <groupfilter function='member' level='[none:floor:nk]' member='&quot;2F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y4ws181ej38fc13fz99k0zlith6].[none:floor:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1y4ws181ej38fc13fz99k0zlith6].[sum:매출:qk]' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1y4ws181ej38fc13fz99k0zlith6].[sum:매출:qk]' />
              <color column='[federated.1y4ws181ej38fc13fz99k0zlith6].[sum:매출:qk]' />
              <lod column='[federated.1y4ws181ej38fc13fz99k0zlith6].[none:shop:ok]' />
              <lod column='[federated.1y4ws181ej38fc13fz99k0zlith6].[none:floor:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='size' value='1.2853591442108154' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='221' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#333333' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1y4ws181ej38fc13fz99k0zlith6].[avg:y:qk]</rows>
        <cols>[federated.1y4ws181ej38fc13fz99k0zlith6].[avg:x:qk]</cols>
      </table>
      <simple-id uuid='{63552C7D-092E-45C0-93E4-B09726678AF2}' />
    </worksheet>
    <worksheet name='배경이미지맵 - 실습'>
      <table>
        <view>
          <datasources>
            <datasource caption='2.시간대별 매장 실적+ (다중 연결)' name='federated.1y4ws181ej38fc13fz99k0zlith6' />
          </datasources>
          <datasource-dependencies datasource='federated.1y4ws181ej38fc13fz99k0zlith6'>
            <column datatype='string' name='[floor]' role='dimension' type='nominal' />
            <column-instance column='[floor]' derivation='None' name='[none:floor:nk]' pivot='key' type='nominal' />
            <column-instance column='[shop]' derivation='None' name='[none:shop:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[shop]' role='dimension' type='ordinal' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[x]' role='measure' type='quantitative' />
            <column datatype='integer' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1y4ws181ej38fc13fz99k0zlith6].[none:floor:nk]' />
              <lod column='[federated.1y4ws181ej38fc13fz99k0zlith6].[none:shop:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y4ws181ej38fc13fz99k0zlith6].[sum:y:qk]</rows>
        <cols>[federated.1y4ws181ej38fc13fz99k0zlith6].[sum:x:qk]</cols>
      </table>
      <simple-id uuid='{89819B17-3502-4ED6-8AF7-2E1BB50CB8A2}' />
    </worksheet>
    <worksheet name='위/경도'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문데이터(2020_test_drive_data)' name='federated.1pkeu871tv8nbs10ptfv20mg351v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pkeu871tv8nbs10ptfv20mg351v'>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregate-role-from='[시도]' datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1pkeu871tv8nbs10ptfv20mg351v].[Longitude (generated)]' field-type='quantitative' max='14852331.074097777' min='13432984.980647765' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1pkeu871tv8nbs10ptfv20mg351v].[Latitude (generated)]' field-type='quantitative' max='5270921.4752108278' min='3125257.529056428' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pkeu871tv8nbs10ptfv20mg351v].[none:지역:nk]' />
              <lod column='[federated.1pkeu871tv8nbs10ptfv20mg351v].[none:시도:nk]' />
              <lod column='[federated.1pkeu871tv8nbs10ptfv20mg351v].[none:시군구:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pkeu871tv8nbs10ptfv20mg351v].[Latitude (generated)]</rows>
        <cols>[federated.1pkeu871tv8nbs10ptfv20mg351v].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{48FFF1F8-EDFE-4D63-B303-4753B15C94E5}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='맵'>
      <style />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='Image/맵.png' type-v2='bitmap' w='99000' x='500' y='889'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98222' id='9' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone fixed-size='280' h='98222' id='3' is-fixed='true' is-scaled='1' param='Image/맵.png' type-v2='bitmap' w='99000' x='500' y='889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{647985B0-C008-4E95-BCC7-7947C19E650D}' />
    </dashboard>
  </dashboards>
  <windows source-height='115'>
    <window class='worksheet' name='위/경도' tab-color='#a65200'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{51B103EE-B4C9-4D73-B317-18C555B9D667}' />
    </window>
    <window class='dashboard' name='맵' tab-color='#a65200'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{5EAF4102-76F3-4C5C-A702-91D259C36031}' />
    </window>
    <window class='worksheet' name='배경이미지 맵' tab-color='#a65200'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='radiolist' param='[federated.1y4ws181ej38fc13fz99k0zlith6].[none:floor:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1y4ws181ej38fc13fz99k0zlith6].[sum:매출:qk]' type='color' />
            <card pane-specification-id='0' param='[federated.1y4ws181ej38fc13fz99k0zlith6].[sum:매출:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6A3D2A90-D23D-44A0-91E0-2AF035C47F10}' />
    </window>
    <window class='worksheet' maximized='true' name='배경이미지맵 - 실습' tab-color='#a65200'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{B8F2AA4F-63F2-44DD-B106-1072DB46EE9C}' />
    </window>
    <window class='worksheet' name='공간 계산식' tab-color='#a65200'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{AD74F574-6B62-40E3-BE38-ED7F8E74DDD5}' />
    </window>
  </windows>
</workbook>
