<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='all'>
      <format attr='font-family' value='맑은 고딕' />
    </style-rule>
  </style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='시도 매개 변수' datatype='string' name='[시도(복사본) 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;경기도&quot;'>
        <calculation class='tableau' formula='&quot;경기도&quot;' />
        <members>
          <member value='&quot;강원도&quot;' />
          <member value='&quot;경기도&quot;' />
          <member value='&quot;경남&quot;' />
          <member value='&quot;경북&quot;' />
          <member value='&quot;광주시&quot;' />
          <member value='&quot;대구시&quot;' />
          <member value='&quot;대전시&quot;' />
          <member value='&quot;부산시&quot;' />
          <member value='&quot;서울시&quot;' />
          <member value='&quot;세종시&quot;' />
          <member value='&quot;울산시&quot;' />
          <member value='&quot;인천시&quot;' />
          <member value='&quot;전라남도&quot;' />
          <member value='&quot;전라북도&quot;' />
          <member value='&quot;제주특별자치도&quot;' />
          <member value='&quot;충청남도&quot;' />
          <member value='&quot;충청북도&quot;' />
        </members>
      </column>
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[시도(복사본) 매개 변수]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;강원도&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;경기도&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;광주시&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
    </datasource>
    <datasource caption='Sheet1 (스타벅스 메뉴)' inline='true' name='federated.0q82q3x03cxfgq18axezu0bfya4q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='스타벅스 메뉴' name='excel-direct.13iywo50pmsopl1g2gnmi0qiy03u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Day1/스타벅스 메뉴.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.13iywo50pmsopl1g2gnmi0qiy03u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H141:no:A1:H141:0' header='yes' outcome='6'>
            <column datatype='string' name='카테고리' ordinal='0' />
            <column datatype='string' name='메뉴명' ordinal='1' />
            <column datatype='integer' name='칼로리(Kcal)' ordinal='2' />
            <column datatype='integer' name='당류(g)' ordinal='3' />
            <column datatype='real' name='단백질(g)' ordinal='4' />
            <column datatype='real' name='나트륨(mg)' ordinal='5' />
            <column datatype='real' name='포화지방(g)' ordinal='6' />
            <column datatype='integer' name='카페인(mg)' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13iywo50pmsopl1g2gnmi0qiy03u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H141:no:A1:H141:0' header='yes' outcome='6'>
            <column datatype='string' name='카테고리' ordinal='0' />
            <column datatype='string' name='메뉴명' ordinal='1' />
            <column datatype='integer' name='칼로리(Kcal)' ordinal='2' />
            <column datatype='integer' name='당류(g)' ordinal='3' />
            <column datatype='real' name='단백질(g)' ordinal='4' />
            <column datatype='real' name='나트륨(mg)' ordinal='5' />
            <column datatype='real' name='포화지방(g)' ordinal='6' />
            <column datatype='integer' name='카페인(mg)' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:H141:no:A1:H141:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>카테고리</remote-name>
            <remote-type>130</remote-type>
            <local-name>[카테고리]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>카테고리</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>메뉴명</remote-name>
            <remote-type>130</remote-type>
            <local-name>[메뉴명]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>메뉴명</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>칼로리(Kcal)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[칼로리(Kcal)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>칼로리(Kcal)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>당류(g)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[당류(g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>당류(g)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>단백질(g)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[단백질(g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>단백질(g)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>나트륨(mg)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[나트륨(mg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>나트륨(mg)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>포화지방(g)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[포화지방(g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>포화지방(g)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>카페인(mg)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[카페인(mg)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>카페인(mg)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='나트륨(Mg)' datatype='real' name='[나트륨(mg)]' role='measure' type='quantitative' />
      <column caption='단백질(G)' datatype='real' name='[단백질(g)]' role='measure' type='quantitative' />
      <column caption='당류(G)' datatype='integer' name='[당류(g)]' role='measure' type='quantitative' />
      <column caption='카페인(Mg)' datatype='integer' name='[카페인(mg)]' role='measure' type='quantitative' />
      <column caption='포화지방(G)' datatype='real' name='[포화지방(g)]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:Calculation_1653384049572732929:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:Calculation_1653384049572745219:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='마이그레이션된 데이터' id='Migrated Data'>
            <properties context=''>
              <relation connection='excel-direct.13iywo50pmsopl1g2gnmi0qiy03u' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:H141:no:A1:H141:0' header='yes' outcome='6'>
                  <column datatype='string' name='카테고리' ordinal='0' />
                  <column datatype='string' name='메뉴명' ordinal='1' />
                  <column datatype='integer' name='칼로리(Kcal)' ordinal='2' />
                  <column datatype='integer' name='당류(g)' ordinal='3' />
                  <column datatype='real' name='단백질(g)' ordinal='4' />
                  <column datatype='real' name='나트륨(mg)' ordinal='5' />
                  <column datatype='real' name='포화지방(g)' ordinal='6' />
                  <column datatype='integer' name='카페인(mg)' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='스타벅스 매장 정보' inline='true' name='federated.082rs9o0oh1phi14erq3d073ygfi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='스타벅스 매장 정보' name='textscan.1kj5hfg0g73pg218e3v3a1137xh7'>
            <connection class='textscan' directory='Data/Day1' filename='스타벅스 매장 정보.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1kj5hfg0g73pg218e3v3a1137xh7' name='스타벅스 매장 정보.csv' table='[스타벅스 매장 정보#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='시도' ordinal='0' />
            <column datatype='string' name='시군구' ordinal='1' />
            <column datatype='real' name='위도(lat)' ordinal='2' />
            <column datatype='real' name='경도(long)' ordinal='3' />
            <column datatype='integer' name='매장코드' ordinal='4' />
            <column datatype='string' name='매장명' ordinal='5' />
            <column datatype='string' name='매장주소' ordinal='6' />
            <column datatype='string' name='대표번호' ordinal='7' />
            <column datatype='datetime' name='영업시작시간' ordinal='8' />
            <column datatype='datetime' name='영업종료시간' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kj5hfg0g73pg218e3v3a1137xh7' name='스타벅스 매장 정보.csv' table='[스타벅스 매장 정보#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='시도' ordinal='0' />
            <column datatype='string' name='시군구' ordinal='1' />
            <column datatype='real' name='위도(lat)' ordinal='2' />
            <column datatype='real' name='경도(long)' ordinal='3' />
            <column datatype='integer' name='매장코드' ordinal='4' />
            <column datatype='string' name='매장명' ordinal='5' />
            <column datatype='string' name='매장주소' ordinal='6' />
            <column datatype='string' name='대표번호' ordinal='7' />
            <column datatype='datetime' name='영업시작시간' ordinal='8' />
            <column datatype='datetime' name='영업종료시간' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;ko&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₩&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;ko_KR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시도</remote-name>
            <remote-type>129</remote-type>
            <local-name>[시도]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <remote-alias>시도</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시군구</remote-name>
            <remote-type>129</remote-type>
            <local-name>[시군구]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <remote-alias>시군구</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>위도(lat)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[위도(lat)]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <remote-alias>위도(lat)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>경도(long)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[경도(long)]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <remote-alias>경도(long)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>매장코드</remote-name>
            <remote-type>20</remote-type>
            <local-name>[매장코드]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <remote-alias>매장코드</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>매장명</remote-name>
            <remote-type>129</remote-type>
            <local-name>[매장명]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <remote-alias>매장명</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>매장주소</remote-name>
            <remote-type>129</remote-type>
            <local-name>[매장주소]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <remote-alias>매장주소</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>대표번호</remote-name>
            <remote-type>129</remote-type>
            <local-name>[대표번호]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <remote-alias>대표번호</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>영업시작시간</remote-name>
            <remote-type>135</remote-type>
            <local-name>[영업시작시간]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <remote-alias>영업시작시간</remote-alias>
            <ordinal>8</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>영업종료시간</remote-name>
            <remote-type>135</remote-type>
            <local-name>[영업종료시간]</local-name>
            <parent-name>[스타벅스 매장 정보.csv]</parent-name>
            <remote-alias>영업종료시간</remote-alias>
            <ordinal>9</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='매장 수' datatype='integer' name='[Calculation_2279102898053988352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([매장주소])' />
      </column>
      <column caption='계산1' datatype='real' name='[Calculation_2279102898060124162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[영업종료시간]-[영업시작시간]' />
      </column>
      <column caption='영업 시간' datatype='real' name='[Calculation_2279102898061332485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[영업종료시간]-[영업시작시간]' />
      </column>
      <column caption='시도별 매장 수' datatype='integer' name='[Calculation_866942940990857218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [시도]: COUNT([매장명])}' />
      </column>
      <column caption='시군구별 매장 수 ' datatype='integer' name='[Calculation_866942940991459331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [시군구]: COUNT([매장명])}' />
      </column>
      <column caption='매장 개수' datatype='real' name='[Calculation_866942940991975428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_866942940991459331]/[Calculation_866942940990857218]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='경도(Long)' datatype='real' name='[경도(long)]' role='measure' type='quantitative' />
      <column datatype='string' name='[매장주소]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='시도(복사본)' datatype='string' name='[시도(복사본)_2279102898069147660]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[시도]' />
      </column>
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' caption='위도(Lat)' datatype='real' name='[위도(lat)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <group caption='동작(시도)' hidden='true' name='[Action (시도)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[시도]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='마이그레이션된 데이터' id='Migrated Data'>
            <properties context=''>
              <relation connection='textscan.1kj5hfg0g73pg218e3v3a1137xh7' name='스타벅스 매장 정보.csv' table='[스타벅스 매장 정보#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
                  <column datatype='string' name='시도' ordinal='0' />
                  <column datatype='string' name='시군구' ordinal='1' />
                  <column datatype='real' name='위도(lat)' ordinal='2' />
                  <column datatype='real' name='경도(long)' ordinal='3' />
                  <column datatype='integer' name='매장코드' ordinal='4' />
                  <column datatype='string' name='매장명' ordinal='5' />
                  <column datatype='string' name='매장주소' ordinal='6' />
                  <column datatype='string' name='대표번호' ordinal='7' />
                  <column datatype='datetime' name='영업시작시간' ordinal='8' />
                  <column datatype='datetime' name='영업종료시간' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.082rs9o0oh1phi14erq3d073ygfi'>
      <datasources>
        <datasource caption='스타벅스 매장 정보' name='federated.082rs9o0oh1phi14erq3d073ygfi' />
      </datasources>
      <datasource-dependencies datasource='federated.082rs9o0oh1phi14erq3d073ygfi'>
        <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
        <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.082rs9o0oh1phi14erq3d073ygfi].[none:시군구:nk]'>
        <groupfilter function='level-members' level='[none:시군구:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.082rs9o0oh1phi14erq3d073ygfi].[none:시도:nk]'>
        <groupfilter function='member' level='[none:시도:nk]' member='&quot;경남&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='필터 1(생성됨)' name='[Action1_90E486D530474E169F0CAA15E035112F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='스타벅스 매장 수' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='필터 3(생성됨)' name='[Action3_6C49BC99E9BE426DB933C9773E70929A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='스타벅스 메뉴 칼로리' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='스타벅스 매장 수'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='나눔스퀘어라운드OTF ExtraBold'>스타벅스 매장 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='스타벅스 매장 정보' name='federated.082rs9o0oh1phi14erq3d073ygfi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.082rs9o0oh1phi14erq3d073ygfi'>
            <column caption='매장 수' datatype='integer' name='[Calculation_2279102898053988352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([매장주소])' />
            </column>
            <column caption='시도별 매장 수' datatype='integer' name='[Calculation_866942940990857218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [시도]: COUNT([매장명])}' />
            </column>
            <column caption='시군구별 매장 수 ' datatype='integer' name='[Calculation_866942940991459331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [시군구]: COUNT([매장명])}' />
            </column>
            <column caption='매장 개수' datatype='real' name='[Calculation_866942940991975428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_866942940991459331]/[Calculation_866942940990857218]' />
            </column>
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866942940991975428]' derivation='Sum' name='[pcto:sum:Calculation_866942940991975428:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.082rs9o0oh1phi14erq3d073ygfi].[시군구]' />
                <order field='[federated.082rs9o0oh1phi14erq3d073ygfi].[시도]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2279102898053988352]' derivation='User' name='[usr:Calculation_2279102898053988352:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[매장명]' role='dimension' type='nominal' />
            <column datatype='string' name='[매장주소]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.082rs9o0oh1phi14erq3d073ygfi].[none:시도:nk]</column>
            <column>[federated.082rs9o0oh1phi14erq3d073ygfi].[none:시군구:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.082rs9o0oh1phi14erq3d073ygfi].[Longitude (generated)]' field-type='quantitative' max='14586847.172216538' min='13890394.078861451' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.082rs9o0oh1phi14erq3d073ygfi].[Latitude (generated)]' field-type='quantitative' max='4576084.8859058619' min='4014190.6759245466' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-family' value='나눔스퀘어라운드OTF ExtraBold' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-family' value='나눔스퀘어라운드OTF ExtraBold' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='font-family' value='나눔스퀘어라운드OTF ExtraBold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.082rs9o0oh1phi14erq3d073ygfi].[usr:Calculation_2279102898053988352:qk]' />
              <text column='[federated.082rs9o0oh1phi14erq3d073ygfi].[usr:Calculation_2279102898053988352:qk]' />
              <text column='[federated.082rs9o0oh1phi14erq3d073ygfi].[pcto:sum:Calculation_866942940991975428:qk]' />
              <lod column='[federated.082rs9o0oh1phi14erq3d073ygfi].[none:시도:nk]' />
              <lod column='[federated.082rs9o0oh1phi14erq3d073ygfi].[none:시군구:nk]' />
              <geometry column='[federated.082rs9o0oh1phi14erq3d073ygfi].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.082rs9o0oh1phi14erq3d073ygfi].[usr:Calculation_2279102898053988352:qk]>]]></run>
                <run bold='true' fontsize='8'>Æ&#10;</run>
                <run bold='true' fontsize='8'>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.082rs9o0oh1phi14erq3d073ygfi].[pcto:sum:Calculation_866942940991975428:qk]>]]></run>
                <run bold='true' fontsize='8'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.082rs9o0oh1phi14erq3d073ygfi].[Latitude (generated)]</rows>
        <cols>[federated.082rs9o0oh1phi14erq3d073ygfi].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{D777DCC3-78EA-4B50-90F7-F72CDDF61216}' />
    </worksheet>
    <worksheet name='스타벅스 메뉴 칼로리'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='나눔스퀘어라운드OTF ExtraBold'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>*칼로리가 높을 수록 빨간색, 낮을수록 파란색입니다.*</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (스타벅스 메뉴)' name='federated.0q82q3x03cxfgq18axezu0bfya4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0q82q3x03cxfgq18axezu0bfya4q'>
            <column-instance column='[메뉴명]' derivation='None' name='[none:메뉴명:nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column-instance column='[나트륨(mg)]' derivation='Sum' name='[sum:나트륨(mg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[단백질(g)]' derivation='Sum' name='[sum:단백질(g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[당류(g)]' derivation='Sum' name='[sum:당류(g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[카페인(mg)]' derivation='Sum' name='[sum:카페인(mg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[칼로리(Kcal)]' derivation='Sum' name='[sum:칼로리(Kcal):qk]' pivot='key' type='quantitative' />
            <column-instance column='[포화지방(g)]' derivation='Sum' name='[sum:포화지방(g):qk]' pivot='key' type='quantitative' />
            <column caption='나트륨(Mg)' datatype='real' name='[나트륨(mg)]' role='measure' type='quantitative' />
            <column caption='단백질(G)' datatype='real' name='[단백질(g)]' role='measure' type='quantitative' />
            <column caption='당류(G)' datatype='integer' name='[당류(g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[메뉴명]' role='dimension' type='nominal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
            <column caption='카페인(Mg)' datatype='integer' name='[카페인(mg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[칼로리(Kcal)]' role='measure' type='quantitative' />
            <column caption='포화지방(G)' datatype='real' name='[포화지방(g)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[none:카테고리:nk]'>
            <groupfilter function='level-members' level='[none:카테고리:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q82q3x03cxfgq18axezu0bfya4q].[none:카테고리:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:칼로리(Kcal):qk]' palette='red_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-family' value='나눔스퀘어라운드OTF ExtraBold' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-family' value='나눔스퀘어라운드OTF ExtraBold' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='font-family' value='나눔스퀘어라운드OTF ExtraBold' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:칼로리(Kcal):qk]' />
              <size column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:칼로리(Kcal):qk]' />
              <lod column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:당류(g):qk]' />
              <lod column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:카페인(mg):qk]' />
              <lod column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:포화지방(g):qk]' />
              <lod column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:단백질(g):qk]' />
              <lod column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:나트륨(mg):qk]' />
              <text column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[none:메뉴명:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D4378702-0987-425A-BD68-1422B4AED4FD}' />
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='스타벅스 매장 정보' name='federated.082rs9o0oh1phi14erq3d073ygfi' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='시도 매개 변수' datatype='string' name='[시도(복사본) 매개 변수]' param-domain-type='list' role='measure' type='nominal' value='&quot;경기도&quot;'>
              <calculation class='tableau' formula='&quot;경기도&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.082rs9o0oh1phi14erq3d073ygfi'>
            <column caption='매장 수' datatype='integer' name='[Calculation_2279102898053988352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([매장주소])' />
            </column>
            <column caption='계산1' datatype='real' name='[Calculation_2279102898060124162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[영업종료시간]-[영업시작시간]' />
            </column>
            <column caption='영업 시간' datatype='real' name='[Calculation_2279102898061332485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[영업종료시간]-[영업시작시간]' />
            </column>
            <column caption='시도별 매장 수' datatype='integer' name='[Calculation_866942940990857218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [시도]: COUNT([매장명])}' />
            </column>
            <column caption='시군구별 매장 수 ' datatype='integer' name='[Calculation_866942940991459331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [시군구]: COUNT([매장명])}' />
            </column>
            <column caption='매장 개수' datatype='real' name='[Calculation_866942940991975428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_866942940991459331]/[Calculation_866942940990857218]' />
            </column>
            <_.fcp.ObjectModelTableType.false...column caption='마이그레이션된 데이터' datatype='integer' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Migrated Data]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Migrated Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[위도(lat)]' derivation='Avg' name='[avg:위도(lat):qk]' pivot='key' type='quantitative' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2279102898060124162]' derivation='Sum' name='[sum:Calculation_2279102898060124162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2279102898061332485]' derivation='Sum' name='[sum:Calculation_2279102898061332485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866942940990857218]' derivation='Sum' name='[sum:Calculation_866942940990857218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866942940991459331]' derivation='Sum' name='[sum:Calculation_866942940991459331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866942940991975428]' derivation='Sum' name='[sum:Calculation_866942940991975428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[경도(long)]' derivation='Sum' name='[sum:경도(long):qk]' pivot='key' type='quantitative' />
            <column-instance column='[매장코드]' derivation='Sum' name='[sum:매장코드:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2279102898053988352]' derivation='User' name='[usr:Calculation_2279102898053988352:qk]' pivot='key' type='quantitative' />
            <column caption='경도(Long)' datatype='real' name='[경도(long)]' role='measure' type='quantitative' />
            <column datatype='string' name='[매장명]' role='dimension' type='nominal' />
            <column datatype='string' name='[매장주소]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[매장코드]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[영업시작시간]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[영업종료시간]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='위도(Lat)' datatype='real' name='[위도(lat)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.082rs9o0oh1phi14erq3d073ygfi].[none:시도:nk]</column>
            <column>[federated.082rs9o0oh1phi14erq3d073ygfi].[none:시군구:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.082rs9o0oh1phi14erq3d073ygfi].[Multiple Values]' />
              <color column='[Parameters].[시도(복사본) 매개 변수]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.082rs9o0oh1phi14erq3d073ygfi].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{987F720E-8BEF-4F6C-900B-5F24A538CB5F}' />
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (스타벅스 메뉴)' name='federated.0q82q3x03cxfgq18axezu0bfya4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0q82q3x03cxfgq18axezu0bfya4q'>
            <column-instance column='[칼로리(Kcal)]' derivation='Avg' name='[avg:칼로리(Kcal):qk]' pivot='key' type='quantitative' />
            <column-instance column='[메뉴명]' derivation='None' name='[none:메뉴명:nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[메뉴명]' role='dimension' type='nominal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
            <column datatype='integer' name='[칼로리(Kcal)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q82q3x03cxfgq18axezu0bfya4q].[none:카테고리:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q82q3x03cxfgq18axezu0bfya4q].[avg:칼로리(Kcal):qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[none:메뉴명:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0q82q3x03cxfgq18axezu0bfya4q].[avg:칼로리(Kcal):qk]</rows>
        <cols>[federated.0q82q3x03cxfgq18axezu0bfya4q].[none:카테고리:nk]</cols>
      </table>
      <simple-id uuid='{63E15F59-AC21-4996-A40A-A318A3090048}' />
    </worksheet>
    <worksheet name='시트 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (스타벅스 메뉴)' name='federated.0q82q3x03cxfgq18axezu0bfya4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0q82q3x03cxfgq18axezu0bfya4q'>
            <column-instance column='[당류(g)]' derivation='Avg' name='[avg:당류(g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[칼로리(Kcal)]' derivation='Avg' name='[avg:칼로리(Kcal):qk]' pivot='key' type='quantitative' />
            <column-instance column='[메뉴명]' derivation='None' name='[none:메뉴명:nk]' pivot='key' type='nominal' />
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column caption='당류(G)' datatype='integer' name='[당류(g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[메뉴명]' role='dimension' type='nominal' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
            <column datatype='integer' name='[칼로리(Kcal)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[none:카테고리:nk]' />
              <lod column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[none:메뉴명:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[avg:당류(g):qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[avg:당류(g):qk]' z-order='1' />
            <reference-line axis-column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[avg:당류(g):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[avg:당류(g):qk]' z-order='2' />
            <reference-line axis-column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[avg:칼로리(Kcal):qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[avg:칼로리(Kcal):qk]' z-order='3' />
            <reference-line axis-column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[avg:칼로리(Kcal):qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-table' value-column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[avg:칼로리(Kcal):qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0q82q3x03cxfgq18axezu0bfya4q].[avg:칼로리(Kcal):qk]</rows>
        <cols>[federated.0q82q3x03cxfgq18axezu0bfya4q].[avg:당류(g):qk]</cols>
      </table>
      <simple-id uuid='{8B2325E6-DC05-48FB-AFAB-8C2DEE420A25}' />
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (스타벅스 메뉴)' name='federated.0q82q3x03cxfgq18axezu0bfya4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0q82q3x03cxfgq18axezu0bfya4q'>
            <column caption='0' datatype='integer' name='[Calculation_1653384049572732929]' role='measure' type='quantitative' user:unnamed='시트 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1653384049572745219]' role='measure' type='quantitative' user:unnamed='시트 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1653384049572732929]' derivation='Sum' name='[sum:Calculation_1653384049572732929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1653384049572745219]' derivation='Sum' name='[sum:Calculation_1653384049572745219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:Calculation_1653384049572745219:qk]' field-type='quantitative' fold='true' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:Calculation_1653384049572732929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[none:카테고리:nk]' />
              <wedge-size column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:Number of Records:qk]' />
              <text column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[none:카테고리:nk]' />
              <text column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:Calculation_1653384049572745219:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:Calculation_1653384049572732929:qk] + [federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:Calculation_1653384049572745219:qk])</cols>
      </table>
      <simple-id uuid='{0475A5BB-B984-4F89-94C3-AA7CE44F4B79}' />
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (스타벅스 메뉴)' name='federated.0q82q3x03cxfgq18axezu0bfya4q' />
          </datasources>
          <datasource-dependencies datasource='federated.0q82q3x03cxfgq18axezu0bfya4q'>
            <column-instance column='[메뉴명]' derivation='None' name='[none:메뉴명:nk]' pivot='key' type='nominal' />
            <column-instance column='[당류(g)]' derivation='Sum' name='[sum:당류(g):qk]' pivot='key' type='quantitative' />
            <column caption='당류(G)' datatype='integer' name='[당류(g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[메뉴명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:당류(g):qk]' palette='red_blue_white_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:당류(g):qk]' />
              <size column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:당류(g):qk]' />
              <text column='[federated.0q82q3x03cxfgq18axezu0bfya4q].[none:메뉴명:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{41F2A9DC-B084-4621-BAA0-B558971D0494}' />
    </worksheet>
    <worksheet name='영업 시간'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='나눔스퀘어라운드OTF ExtraBold'>&lt;</run>
            <run fontname='나눔스퀘어라운드OTF ExtraBold'>Sheet Name</run>
            <run fontname='나눔스퀘어라운드OTF ExtraBold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='스타벅스 매장 정보' name='federated.082rs9o0oh1phi14erq3d073ygfi' />
          </datasources>
          <datasource-dependencies datasource='federated.082rs9o0oh1phi14erq3d073ygfi'>
            <column caption='영업 시간' datatype='real' name='[Calculation_2279102898061332485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[영업종료시간]-[영업시작시간]' />
            </column>
            <column caption='SUM([영업 시간])*24*60' datatype='real' name='[Calculation_2279102898064941065]' role='measure' type='quantitative' user:unnamed='영업 시간'>
              <calculation class='tableau' formula='SUM([Calculation_2279102898061332485])*24*60' />
            </column>
            <column-instance column='[영업시작시간]' derivation='Hour' name='[hr:영업시작시간:ok]' pivot='key' type='ordinal' />
            <column-instance column='[영업종료시간]' derivation='Hour' name='[hr:영업종료시간:ok]' pivot='key' type='ordinal' />
            <column-instance column='[영업시작시간]' derivation='Minute' name='[mi:영업시작시간:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매장명]' derivation='None' name='[none:매장명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2279102898064941065]' derivation='User' name='[usr:Calculation_2279102898064941065:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[매장명]' role='dimension' type='nominal' />
            <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[영업시작시간]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[영업종료시간]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.082rs9o0oh1phi14erq3d073ygfi].[hr:영업종료시간:ok]'>
            <groupfilter function='level-members' level='[hr:영업종료시간:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.082rs9o0oh1phi14erq3d073ygfi].[none:매장명:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.082rs9o0oh1phi14erq3d073ygfi].[usr:Calculation_2279102898064941065:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.082rs9o0oh1phi14erq3d073ygfi].[none:시도:nk]</column>
            <column>[federated.082rs9o0oh1phi14erq3d073ygfi].[none:시군구:nk]</column>
            <column>[federated.082rs9o0oh1phi14erq3d073ygfi].[hr:영업종료시간:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='font-family' value='나눔스퀘어라운드OTF ExtraBold' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.082rs9o0oh1phi14erq3d073ygfi].[usr:Calculation_2279102898064941065:qk]' />
              <text column='[federated.082rs9o0oh1phi14erq3d073ygfi].[hr:영업시작시간:ok]' />
              <text column='[federated.082rs9o0oh1phi14erq3d073ygfi].[hr:영업종료시간:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.082rs9o0oh1phi14erq3d073ygfi].[hr:영업시작시간:ok]</run>
                <run bold='true' fontsize='11'>&gt; ~ &lt;</run>
                <run bold='true' fontsize='11'>[federated.082rs9o0oh1phi14erq3d073ygfi].[hr:영업종료시간:ok]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.082rs9o0oh1phi14erq3d073ygfi].[none:매장명:nk]</rows>
        <cols>[federated.082rs9o0oh1phi14erq3d073ygfi].[mi:영업시작시간:qk]</cols>
      </table>
      <simple-id uuid='{C9113294-5487-4285-A89B-960449090572}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <style />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='스타벅스 매장 정보' name='federated.082rs9o0oh1phi14erq3d073ygfi' />
        <datasource caption='Sheet1 (스타벅스 메뉴)' name='federated.0q82q3x03cxfgq18axezu0bfya4q' />
      </datasources>
      <datasource-dependencies datasource='federated.082rs9o0oh1phi14erq3d073ygfi'>
        <column-instance column='[영업종료시간]' derivation='Hour' name='[hr:영업종료시간:ok]' pivot='key' type='ordinal' />
        <column-instance column='[시군구]' derivation='None' name='[none:시군구:nk]' pivot='key' type='nominal' />
        <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='datetime' name='[영업종료시간]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0q82q3x03cxfgq18axezu0bfya4q'>
        <column-instance column='[카테고리]' derivation='None' name='[none:카테고리:nk]' pivot='key' type='nominal' />
        <column-instance column='[당류(g)]' derivation='Sum' name='[sum:당류(g):qk]' pivot='key' type='quantitative' />
        <column-instance column='[카페인(mg)]' derivation='Sum' name='[sum:카페인(mg):qk]' pivot='key' type='quantitative' />
        <column-instance column='[칼로리(Kcal)]' derivation='Sum' name='[sum:칼로리(Kcal):qk]' pivot='key' type='quantitative' />
        <column caption='당류(G)' datatype='integer' name='[당류(g)]' role='measure' type='quantitative' />
        <column datatype='string' name='[카테고리]' role='dimension' type='nominal' />
        <column caption='카페인(Mg)' datatype='integer' name='[카페인(mg)]' role='measure' type='quantitative' />
        <column datatype='integer' name='[칼로리(Kcal)]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='83749' x='667' y='1000'>
              <zone h='41250' id='3' name='스타벅스 메뉴 칼로리' w='83749' x='667' y='57750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='5' />
                  <format attr='padding' value='10' />
                </zone-style>
              </zone>
              <zone h='56750' id='10' name='스타벅스 매장 수' w='41871' x='667' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='5' />
                  <format attr='padding' value='10' />
                </zone-style>
              </zone>
              <zone h='56750' id='12' name='영업 시간' w='41878' x='42538' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='5' />
                  <format attr='padding' value='10' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='179' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14917' x='84416' y='1000'>
              <zone h='7125' id='13' mode='dropdown' name='영업 시간' param='[federated.082rs9o0oh1phi14erq3d073ygfi].[none:시도:nk]' type-v2='filter' w='14917' x='84416' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7125' id='14' mode='dropdown' name='영업 시간' param='[federated.082rs9o0oh1phi14erq3d073ygfi].[none:시군구:nk]' type-v2='filter' values='relevant' w='14917' x='84416' y='8125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='17750' id='15' name='영업 시간' param='[federated.082rs9o0oh1phi14erq3d073ygfi].[hr:영업종료시간:ok]' type-v2='filter' values='relevant' w='14917' x='84416' y='15250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='31500' id='8' mode='radiolist' name='스타벅스 메뉴 칼로리' param='[federated.0q82q3x03cxfgq18axezu0bfya4q].[none:카테고리:nk]' type-v2='filter' w='14917' x='84416' y='33000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8125' id='9' name='스타벅스 메뉴 칼로리' pane-specification-id='3' param='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:칼로리(Kcal):qk]' type-v2='color' w='14917' x='84416' y='64500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8625' id='20' name='스타벅스 메뉴 칼로리' param='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:카페인(mg):qk]' type-v2='filter' values='database' w='14917' x='84416' y='72625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8625' id='21' name='스타벅스 메뉴 칼로리' param='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:당류(g):qk]' type-v2='filter' values='database' w='14917' x='84416' y='81250'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8625' id='22' name='스타벅스 메뉴 칼로리' param='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:칼로리(Kcal):qk]' type-v2='filter' values='database' w='14917' x='84416' y='89875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1400' minheight='1400' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone fixed-size='280' h='56750' id='10' is-fixed='true' name='스타벅스 매장 수' w='41871' x='667' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7125' id='13' mode='dropdown' name='영업 시간' param='[federated.082rs9o0oh1phi14erq3d073ygfi].[none:시도:nk]' type-v2='filter' w='14917' x='84416' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7125' id='14' mode='dropdown' name='영업 시간' param='[federated.082rs9o0oh1phi14erq3d073ygfi].[none:시군구:nk]' type-v2='filter' values='relevant' w='14917' x='84416' y='8125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='17750' id='15' mode='checkdropdown' name='영업 시간' param='[federated.082rs9o0oh1phi14erq3d073ygfi].[hr:영업종료시간:ok]' type-v2='filter' values='relevant' w='14917' x='84416' y='15250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='56750' id='12' is-fixed='true' name='영업 시간' w='41878' x='42538' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='31500' id='8' mode='dropdown' name='스타벅스 메뉴 칼로리' param='[federated.0q82q3x03cxfgq18axezu0bfya4q].[none:카테고리:nk]' type-v2='filter' w='14917' x='84416' y='33000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8625' id='20' name='스타벅스 메뉴 칼로리' param='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:카페인(mg):qk]' type-v2='filter' values='database' w='14917' x='84416' y='72625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8625' id='21' name='스타벅스 메뉴 칼로리' param='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:당류(g):qk]' type-v2='filter' values='database' w='14917' x='84416' y='81250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8625' id='22' name='스타벅스 메뉴 칼로리' param='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:칼로리(Kcal):qk]' type-v2='filter' values='database' w='14917' x='84416' y='89875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41250' id='3' is-fixed='true' name='스타벅스 메뉴 칼로리' w='83749' x='667' y='57750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='9' name='스타벅스 메뉴 칼로리' pane-specification-id='3' param='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:칼로리(Kcal):qk]' type-v2='color' w='14917' x='84416' y='64500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{28D3B3B4-77AC-44FB-929E-E23355CC7040}' />
    </dashboard>
  </dashboards>
  <windows source-height='63'>
    <window class='worksheet' name='스타벅스 메뉴 칼로리'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{FDD746AD-9D76-4D6B-841E-15CD49F3C90C}' />
    </window>
    <window class='worksheet' name='시트 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0q82q3x03cxfgq18axezu0bfya4q].[none:메뉴명:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{71173DA6-29BA-4F04-B52F-9B215027265C}' />
    </window>
    <window class='worksheet' name='시트 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0q82q3x03cxfgq18axezu0bfya4q].[none:카테고리:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8CAA534F-71F5-428C-8E18-4DCC9E40FAE3}' />
    </window>
    <window class='worksheet' name='스타벅스 매장 수'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.082rs9o0oh1phi14erq3d073ygfi].[usr:Calculation_2279102898053988352:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{527B53A7-D321-44FB-B6E2-CE3B99A55F59}' />
    </window>
    <window class='worksheet' name='영업 시간'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.082rs9o0oh1phi14erq3d073ygfi].[none:시도:nk]' type='filter' />
            <card mode='dropdown' param='[federated.082rs9o0oh1phi14erq3d073ygfi].[none:시군구:nk]' type='filter' values='relevant' />
            <card param='[federated.082rs9o0oh1phi14erq3d073ygfi].[hr:영업종료시간:ok]' type='filter' values='relevant' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{B18C0D30-FB10-41C1-896E-C836942C5AF5}' />
    </window>
    <window class='worksheet' name='시트 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[시도(복사본) 매개 변수]' type='parameter' />
            <card pane-specification-id='0' param='[Parameters].[시도(복사본) 매개 변수]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{177C532C-8F60-4B0C-86E9-1276FC1FE927}' />
    </window>
    <window class='worksheet' name='시트 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0q82q3x03cxfgq18axezu0bfya4q].[sum:당류(g):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A87C18D3-5C71-48AB-B25A-03CDBBE3D7BE}' />
    </window>
    <window class='dashboard' name='대시보드 1'>
      <viewpoints>
        <viewpoint name='스타벅스 매장 수'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
        <viewpoint name='스타벅스 메뉴 칼로리'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='영업 시간'>
          <zoom type='fit-width' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{5E55A4C3-70D9-4365-9927-F58CEB919FCF}' />
    </window>
    <window class='worksheet' maximized='true' name='시트 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0q82q3x03cxfgq18axezu0bfya4q].[none:카테고리:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{30B29D6C-4877-4D31-AD12-99E299F26A02}' />
    </window>
  </windows>
</workbook>
