<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='all'>
      <format attr='font-family' value='맑은 고딕' />
    </style-rule>
    <_.fcp.MarkAnimation.true...style-rule element='animation'>
      <format attr='animation-on' value='ao-off' />
    </_.fcp.MarkAnimation.true...style-rule>
  </style>
  <datasources>
    <datasource caption='주문데이터(2020_test_drive_data)' inline='true' name='federated.1pkeu871tv8nbs10ptfv20mg351v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020_test_drive_data' name='excel-direct.1fbuxb10e4kszm1gh8t4g1cma8ek'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/온라인테드/2020_test_drive_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1fbuxb10e4kszm1gh8t4g1cma8ek' name='주문데이터' table='[주문데이터$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='관리자' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='시군구' ordinal='9' />
            <column datatype='string' name='시도' ordinal='10' />
            <column datatype='string' name='국가' ordinal='11' />
            <column datatype='string' name='지역' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='할인율' ordinal='19' />
            <column datatype='real' name='수익' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fbuxb10e4kszm1gh8t4g1cma8ek' name='주문데이터' table='[주문데이터$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='관리자' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='시군구' ordinal='9' />
            <column datatype='string' name='시도' ordinal='10' />
            <column datatype='string' name='국가' ordinal='11' />
            <column datatype='string' name='지역' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='할인율' ordinal='19' />
            <column datatype='real' name='수익' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:U10001:no:A1:U10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고유 ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>고유 ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>주문 번호</remote-name>
            <remote-type>130</remote-type>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>주문 번호</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>주문 일자</remote-name>
            <remote-type>7</remote-type>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>주문 일자</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>배송 일자</remote-name>
            <remote-type>7</remote-type>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>배송 일자</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>배송 방법</remote-name>
            <remote-type>130</remote-type>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>배송 방법</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고객번호</remote-name>
            <remote-type>130</remote-type>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>고객번호</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>관리자</remote-name>
            <remote-type>130</remote-type>
            <local-name>[관리자]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>관리자</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고객명</remote-name>
            <remote-type>130</remote-type>
            <local-name>[고객명]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>고객명</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고객 세그먼트</remote-name>
            <remote-type>130</remote-type>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>고객 세그먼트</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시군구</remote-name>
            <remote-type>130</remote-type>
            <local-name>[시군구]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>시군구</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시도</remote-name>
            <remote-type>130</remote-type>
            <local-name>[시도]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>시도</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>국가</remote-name>
            <remote-type>130</remote-type>
            <local-name>[국가]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>국가</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>지역</remote-name>
            <remote-type>130</remote-type>
            <local-name>[지역]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>지역</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품 코드</remote-name>
            <remote-type>130</remote-type>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>제품 코드</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품 대분류</remote-name>
            <remote-type>130</remote-type>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>제품 대분류</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품 중분류</remote-name>
            <remote-type>130</remote-type>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>제품 중분류</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품명</remote-name>
            <remote-type>130</remote-type>
            <local-name>[제품명]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>제품명</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>매출</remote-name>
            <remote-type>5</remote-type>
            <local-name>[매출]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>매출</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>수량</remote-name>
            <remote-type>20</remote-type>
            <local-name>[수량]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>수량</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>할인율</remote-name>
            <remote-type>5</remote-type>
            <local-name>[할인율]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>할인율</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>수익</remote-name>
            <remote-type>5</remote-type>
            <local-name>[수익]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>수익</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='수익률 - 행 수준' datatype='real' default-format='p0.00%' name='[Calculation_83949966091161603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[수익] / [매출]' />
      </column>
      <column caption='수익률- 집계 수준' datatype='real' default-format='p0.00%' name='[Calculation_83949966091243524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([수익]) / SUM([매출])' />
      </column>
      <column caption='2019년 매출' datatype='real' name='[Calculation_83949966093000711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([주문 일자]) = 2019&#10;THEN [매출]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문데이터' datatype='table' name='[__tableau_internal_object_id__].[주문데이터_A14C7D2E32804C528370922EAA2373B4]' role='measure' type='quantitative' />
      <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[매출]' role='measure' type='quantitative' />
      <column datatype='real' name='[수익]' role='measure' type='quantitative' />
      <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
      <column datatype='string' name='[주문 번호]' role='dimension' type='nominal' />
      <column datatype='string' name='[지역]' role='dimension' type='nominal' />
      <column-instance column='[매출]' derivation='Avg' name='[avg:매출:qk]' pivot='key' type='quantitative' />
      <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1pkeu871tv8nbs10ptfv20mg351v].[고객 이름]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
      <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
      <column-instance column='[매출]' derivation='Sum' name='[pcto:cum:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1pkeu871tv8nbs10ptfv20mg351v].[mn:주문 날짜:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1pkeu871tv8nbs10ptfv20mg351v].[mn:주문 날짜:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
      <column-instance column='[매출]' derivation='Sum' name='[win:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='동작(제품 대분류)' hidden='true' name='[Action (제품 대분류)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[제품 대분류]' />
        </groupfilter>
      </group>
      <group caption='동작(주문 번호)' hidden='true' name='[Action (주문 번호)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[주문 번호]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:고객 세그먼트:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;기업 고객&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;홈 오피스&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;소비자&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[avg:Calculation_1343198630855110670:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[cum:sum:매출:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[diff:cum:sum:매출:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[diff:sum:매출:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[pcto:cum:sum:매출:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[pcto:sum:매출:qk:10]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[pcto:sum:매출:qk:2]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[pcto:sum:매출:qk:4]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[pcto:sum:매출:qk:9]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[pcto:sum:매출:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:Calculation_1343198630855110670:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:Calculation_758856574604955649:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:10]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:11]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:12]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:13]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:14]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:2]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:3]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:4]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:5]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:6]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:7]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:8]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:9]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630862241816:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630862295065:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198631108960300:qk:2]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198631108960300:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198631110242352:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198631110242352:qk:2]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[cum:sum:매출:qk:1]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:수익:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_315674248929755195:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_315674248929812540:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_315674248929873981:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[win:sum:매출:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[avg:매출:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:매출:qk]:1&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198631109161005:qk:2]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198631109161005:qk:4]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:Calculation_758856574604816384:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630458687489:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630459109380:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630863589405:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198631106539556:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_658088539901411328:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[rank:sum:매출:qk:2]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[rank:sum:매출:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:Calculation_28710450883072011:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:매출:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:지역:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;수도권&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;강원&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;호남&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;충청&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;영남&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='주문데이터' id='주문데이터_A14C7D2E32804C528370922EAA2373B4'>
            <properties context=''>
              <relation connection='excel-direct.1fbuxb10e4kszm1gh8t4g1cma8ek' name='주문데이터' table='[주문데이터$]' type='table'>
                <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
                  <column datatype='integer' name='고유 ID' ordinal='0' />
                  <column datatype='string' name='주문 번호' ordinal='1' />
                  <column datatype='date' name='주문 일자' ordinal='2' />
                  <column datatype='date' name='배송 일자' ordinal='3' />
                  <column datatype='string' name='배송 방법' ordinal='4' />
                  <column datatype='string' name='고객번호' ordinal='5' />
                  <column datatype='string' name='관리자' ordinal='6' />
                  <column datatype='string' name='고객명' ordinal='7' />
                  <column datatype='string' name='고객 세그먼트' ordinal='8' />
                  <column datatype='string' name='시군구' ordinal='9' />
                  <column datatype='string' name='시도' ordinal='10' />
                  <column datatype='string' name='국가' ordinal='11' />
                  <column datatype='string' name='지역' ordinal='12' />
                  <column datatype='string' name='제품 코드' ordinal='13' />
                  <column datatype='string' name='제품 대분류' ordinal='14' />
                  <column datatype='string' name='제품 중분류' ordinal='15' />
                  <column datatype='string' name='제품명' ordinal='16' />
                  <column datatype='real' name='매출' ordinal='17' />
                  <column datatype='integer' name='수량' ordinal='18' />
                  <column datatype='real' name='할인율' ordinal='19' />
                  <column datatype='real' name='수익' ordinal='20' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='필터 1(생성됨)' name='[Action1_CB8B6C052D774FA399430C62991DEB94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='매출/수익 대시보드' type='sheet' worksheet='제품대분류 별 매출' />
      <link caption='필터 1(생성됨)' delimiter=',' escape='\' expression='tsl:%EB%A7%A4%EC%B6%9C%2F%EC%88%98%EC%9D%B5%20%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='매출/수익 대시보드' />
      </command>
    </action>
    <action caption='하이라이트1' name='[Action2_FF7F5C0867E14B068D5DC17C47E27D0B]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='매출/수익 대시보드' type='sheet' worksheet='제품대분류 별 매출' />
      <command command='tsc:brush'>
        <param name='exclude' value='제품대분류 별 매출' />
        <param name='special-fields' value='all' />
        <param name='target' value='매출/수익 대시보드' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='제품대분류 별 매출'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontsize='12'>&lt;</run>
            <run fontcolor='#499894' fontsize='12'>Sheet Name</run>
            <run fontcolor='#499894' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문데이터(2020_test_drive_data)' name='federated.1pkeu871tv8nbs10ptfv20mg351v' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkeu871tv8nbs10ptfv20mg351v'>
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pkeu871tv8nbs10ptfv20mg351v].[none:제품 대분류:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:매출:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:매출:qk]' scope='cols' value='' />
            <format attr='height' field='[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:매출:qk]' value='31' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1pkeu871tv8nbs10ptfv20mg351v].[none:제품 대분류:nk]</rows>
        <cols>[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:매출:qk]</cols>
      </table>
      <simple-id uuid='{3479588B-1A88-46EB-A8C2-1626EBB0C47D}' />
    </worksheet>
    <worksheet name='제품중분류 별 매출 및 수익'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontsize='12'>&lt;</run>
            <run fontcolor='#499894' fontsize='12'>Sheet Name</run>
            <run fontcolor='#499894' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문데이터(2020_test_drive_data)' name='federated.1pkeu871tv8nbs10ptfv20mg351v' />
          </datasources>
          <datasource-dependencies datasource='federated.1pkeu871tv8nbs10ptfv20mg351v'>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1pkeu871tv8nbs10ptfv20mg351v].[avg:할인율:qk]' palette='orange_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pkeu871tv8nbs10ptfv20mg351v].[avg:할인율:qk]' />
              <text column='[federated.1pkeu871tv8nbs10ptfv20mg351v].[none:제품 중분류:nk]' />
              <lod column='[federated.1pkeu871tv8nbs10ptfv20mg351v].[none:제품 대분류:nk]' />
              <lod column='[federated.1pkeu871tv8nbs10ptfv20mg351v].[none:제품 중분류:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.1974033117294312' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#666666' />
                <format attr='mark-transparency' value='208' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:수익:qk]</rows>
        <cols>[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:매출:qk]</cols>
      </table>
      <simple-id uuid='{A4F32C12-0BF0-480A-AFCD-13254B5F3316}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='매출/수익 대시보드'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='70' h='9750' id='12' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='88250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10750'>
              <zone h='88250' id='5' type-v2='layout-basic' w='98400' x='800' y='10750'>
                <zone h='24375' id='3' name='제품대분류 별 매출' w='98400' x='800' y='10750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='63875' id='9' name='제품중분류 별 매출 및 수익' w='98400' x='800' y='35125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='70' h='9750' id='12' type-v2='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='187' h='24375' id='3' is-fixed='true' name='제품대분류 별 매출' w='98400' x='800' y='10750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='63875' id='9' is-fixed='true' name='제품중분류 별 매출 및 수익' w='98400' x='800' y='35125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1B9AF5E4-B242-4589-93F4-75C4DED20D44}' />
    </dashboard>
  </dashboards>
  <windows film-mode='true' source-height='37'>
    <window class='worksheet' name='제품대분류 별 매출' tab-color='#4f779a'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{8CCD16B0-701B-4034-9B9F-145E28D98D64}' />
    </window>
    <window class='worksheet' name='제품중분류 별 매출 및 수익' tab-color='#4f779a'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1pkeu871tv8nbs10ptfv20mg351v].[avg:할인율:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{4AB6CB65-03CD-4555-AA55-D2971E6BE6A5}' />
    </window>
    <window class='dashboard' maximized='true' name='매출/수익 대시보드' tab-color='#4f779a'>
      <viewpoints>
        <viewpoint name='제품대분류 별 매출'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='제품중분류 별 매출 및 수익'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{3730E7FA-BB0C-4C18-A65C-4CCC783E8DEB}' />
    </window>
  </windows>
</workbook>
