<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='all'>
      <format attr='font-family' value='맑은 고딕' />
    </style-rule>
    <_.fcp.MarkAnimation.true...style-rule element='animation'>
      <format attr='animation-on' value='ao-off' />
    </_.fcp.MarkAnimation.true...style-rule>
  </style>
  <datasources>
    <datasource caption='주문데이터(2020_test_drive_data)' inline='true' name='federated.1pkeu871tv8nbs10ptfv20mg351v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020_test_drive_data' name='excel-direct.1fbuxb10e4kszm1gh8t4g1cma8ek'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/온라인테드/2020_test_drive_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1fbuxb10e4kszm1gh8t4g1cma8ek' name='주문데이터' table='[주문데이터$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='관리자' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='시군구' ordinal='9' />
            <column datatype='string' name='시도' ordinal='10' />
            <column datatype='string' name='국가' ordinal='11' />
            <column datatype='string' name='지역' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='할인율' ordinal='19' />
            <column datatype='real' name='수익' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fbuxb10e4kszm1gh8t4g1cma8ek' name='주문데이터' table='[주문데이터$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='관리자' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='시군구' ordinal='9' />
            <column datatype='string' name='시도' ordinal='10' />
            <column datatype='string' name='국가' ordinal='11' />
            <column datatype='string' name='지역' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='할인율' ordinal='19' />
            <column datatype='real' name='수익' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:U10001:no:A1:U10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고유 ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>고유 ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>주문 번호</remote-name>
            <remote-type>130</remote-type>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>주문 번호</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>주문 일자</remote-name>
            <remote-type>7</remote-type>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>주문 일자</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>배송 일자</remote-name>
            <remote-type>7</remote-type>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>배송 일자</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>배송 방법</remote-name>
            <remote-type>130</remote-type>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>배송 방법</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고객번호</remote-name>
            <remote-type>130</remote-type>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>고객번호</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>관리자</remote-name>
            <remote-type>130</remote-type>
            <local-name>[관리자]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>관리자</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고객명</remote-name>
            <remote-type>130</remote-type>
            <local-name>[고객명]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>고객명</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고객 세그먼트</remote-name>
            <remote-type>130</remote-type>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>고객 세그먼트</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시군구</remote-name>
            <remote-type>130</remote-type>
            <local-name>[시군구]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>시군구</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시도</remote-name>
            <remote-type>130</remote-type>
            <local-name>[시도]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>시도</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>국가</remote-name>
            <remote-type>130</remote-type>
            <local-name>[국가]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>국가</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>지역</remote-name>
            <remote-type>130</remote-type>
            <local-name>[지역]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>지역</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품 코드</remote-name>
            <remote-type>130</remote-type>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>제품 코드</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품 대분류</remote-name>
            <remote-type>130</remote-type>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>제품 대분류</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품 중분류</remote-name>
            <remote-type>130</remote-type>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>제품 중분류</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품명</remote-name>
            <remote-type>130</remote-type>
            <local-name>[제품명]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>제품명</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>매출</remote-name>
            <remote-type>5</remote-type>
            <local-name>[매출]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>매출</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>수량</remote-name>
            <remote-type>20</remote-type>
            <local-name>[수량]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>수량</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>할인율</remote-name>
            <remote-type>5</remote-type>
            <local-name>[할인율]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>할인율</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>수익</remote-name>
            <remote-type>5</remote-type>
            <local-name>[수익]</local-name>
            <parent-name>[주문데이터]</parent-name>
            <remote-alias>수익</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[주문데이터_A14C7D2E32804C528370922EAA2373B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='매출 달성 여부' datatype='boolean' name='[Calculation_1052294258629844992]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([매출]) &gt; [Parameters].[매개 변수 1]' />
      </column>
      <column caption='선택한 측정값' datatype='real' name='[Calculation_1254252502530891776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &apos;매출&apos; then [매출]&#13;&#10;when &apos;수익&apos; then [수익]&#13;&#10;when &apos;할인율&apos; then [할인율]&#13;&#10;END' />
      </column>
      <column caption='수익률 - 행 수준' datatype='real' default-format='p0.00%' name='[Calculation_83949966091161603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[수익] / [매출]' />
      </column>
      <column caption='수익률- 집계 수준' datatype='real' default-format='p0.00%' name='[Calculation_83949966091243524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([수익]) / SUM([매출])' />
      </column>
      <column caption='2019년 매출' datatype='real' name='[Calculation_83949966093000711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([주문 일자]) = 2019&#10;THEN [매출]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문데이터' datatype='table' name='[__tableau_internal_object_id__].[주문데이터_A14C7D2E32804C528370922EAA2373B4]' role='measure' type='quantitative' />
      <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[매출]' role='measure' type='quantitative' />
      <column caption='선택한 측정값 - 집계' datatype='real' name='[선택한 측정값(복사본)_1254252502532349953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &apos;매출&apos; then SUM([매출])&#13;&#10;when &apos;수익&apos; then SUM([수익])&#13;&#10;when &apos;할인율&apos; then AVG([할인율])&#13;&#10;END' />
      </column>
      <column datatype='real' name='[수익]' role='measure' type='quantitative' />
      <column datatype='string' name='[주문 번호]' role='dimension' type='nominal' />
      <column datatype='string' name='[지역]' role='dimension' type='nominal' />
      <column-instance column='[매출]' derivation='Avg' name='[avg:매출:qk]' pivot='key' type='quantitative' />
      <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1pkeu871tv8nbs10ptfv20mg351v].[고객 이름]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
      <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
      <column-instance column='[매출]' derivation='Sum' name='[pcto:cum:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1pkeu871tv8nbs10ptfv20mg351v].[mn:주문 날짜:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1pkeu871tv8nbs10ptfv20mg351v].[mn:주문 날짜:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1052294258629844992]' derivation='User' name='[usr:Calculation_1052294258629844992:nk]' pivot='key' type='nominal' />
      <column-instance column='[매출]' derivation='Sum' name='[win:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='동작(주문 번호)' hidden='true' name='[Action (주문 번호)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[주문 번호]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.868687' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.131313' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:고객 세그먼트:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;기업 고객&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;홈 오피스&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;소비자&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[avg:Calculation_1343198630855110670:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[cum:sum:매출:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[diff:cum:sum:매출:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[diff:sum:매출:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[pcto:cum:sum:매출:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[pcto:sum:매출:qk:10]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[pcto:sum:매출:qk:2]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[pcto:sum:매출:qk:4]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[pcto:sum:매출:qk:9]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[pcto:sum:매출:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:Calculation_1343198630855110670:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:Calculation_758856574604955649:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:10]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:11]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:12]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:13]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:14]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:2]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:3]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:4]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:5]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:6]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:7]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:8]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk:9]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630855495695:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630862241816:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630862295065:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198631108960300:qk:2]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198631108960300:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198631110242352:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198631110242352:qk:2]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[cum:sum:매출:qk:1]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:수익:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_315674248929755195:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_315674248929812540:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_315674248929873981:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[win:sum:매출:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[avg:매출:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:매출:qk]:1&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198631109161005:qk:2]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198631109161005:qk:4]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:Calculation_758856574604816384:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630458687489:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630459109380:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198630863589405:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1343198631106539556:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_658088539901411328:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[rank:sum:매출:qk:2]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[rank:sum:매출:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:Calculation_28710450883072011:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:매출:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1052294258630479874:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:지역:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;수도권&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;강원&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;호남&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;충청&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;영남&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[usr:Calculation_1052294258629844992:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>true</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>false</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='목표 매출 금액' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='700000000'>
          <calculation class='tableau' formula='700000000' />
          <range granularity='50000000' max='1000000000' min='100000000' />
        </column>
        <column alias='매출 (Sales)' caption='측정값 선택 ' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
          <calculation class='tableau' formula='&quot;매출&quot;' />
          <aliases>
            <alias key='&quot;매출&quot;' value='매출 (Sales)' />
            <alias key='&quot;수익&quot;' value='수익 (Profit)' />
            <alias key='&quot;할인율&quot;' value='할인율 (Discount)' />
          </aliases>
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='주문데이터' id='주문데이터_A14C7D2E32804C528370922EAA2373B4'>
            <properties context=''>
              <relation connection='excel-direct.1fbuxb10e4kszm1gh8t4g1cma8ek' name='주문데이터' table='[주문데이터$]' type='table'>
                <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
                  <column datatype='integer' name='고유 ID' ordinal='0' />
                  <column datatype='string' name='주문 번호' ordinal='1' />
                  <column datatype='date' name='주문 일자' ordinal='2' />
                  <column datatype='date' name='배송 일자' ordinal='3' />
                  <column datatype='string' name='배송 방법' ordinal='4' />
                  <column datatype='string' name='고객번호' ordinal='5' />
                  <column datatype='string' name='관리자' ordinal='6' />
                  <column datatype='string' name='고객명' ordinal='7' />
                  <column datatype='string' name='고객 세그먼트' ordinal='8' />
                  <column datatype='string' name='시군구' ordinal='9' />
                  <column datatype='string' name='시도' ordinal='10' />
                  <column datatype='string' name='국가' ordinal='11' />
                  <column datatype='string' name='지역' ordinal='12' />
                  <column datatype='string' name='제품 코드' ordinal='13' />
                  <column datatype='string' name='제품 대분류' ordinal='14' />
                  <column datatype='string' name='제품 중분류' ordinal='15' />
                  <column datatype='string' name='제품명' ordinal='16' />
                  <column datatype='real' name='매출' ordinal='17' />
                  <column datatype='integer' name='수량' ordinal='18' />
                  <column datatype='real' name='할인율' ordinal='19' />
                  <column datatype='real' name='수익' ordinal='20' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='목표 매출 금액' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='700000000'>
        <calculation class='tableau' formula='700000000' />
        <range granularity='50000000' max='1000000000' min='100000000' />
      </column>
      <column caption='Top N' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='20' min='3' />
      </column>
      <column alias='매출 (Sales)' caption='측정값 선택 ' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
        <calculation class='tableau' formula='&quot;매출&quot;' />
        <aliases>
          <alias key='&quot;매출&quot;' value='매출 (Sales)' />
          <alias key='&quot;수익&quot;' value='수익 (Profit)' />
          <alias key='&quot;할인율&quot;' value='할인율 (Discount)' />
        </aliases>
        <members>
          <member alias='매출 (Sales)' value='&quot;매출&quot;' />
          <member alias='수익 (Profit)' value='&quot;수익&quot;' />
          <member alias='할인율 (Discount)' value='&quot;할인율&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Top N'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문데이터(2020_test_drive_data)' name='federated.1pkeu871tv8nbs10ptfv20mg351v' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='20' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pkeu871tv8nbs10ptfv20mg351v'>
            <column-instance column='[제품명]' derivation='None' name='[none:제품명:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pkeu871tv8nbs10ptfv20mg351v].[none:제품명:nk]'>
            <groupfilter count='[Parameters].[매개 변수 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([매출])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:제품명:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pkeu871tv8nbs10ptfv20mg351v].[none:제품명:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:매출:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pkeu871tv8nbs10ptfv20mg351v].[none:제품명:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pkeu871tv8nbs10ptfv20mg351v].[none:제품명:nk]</rows>
        <cols>[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:매출:qk]</cols>
      </table>
      <simple-id uuid='{BADC85E4-3F59-4AF1-9C1A-2F62272F3101}' />
    </worksheet>
    <worksheet name='측정값 변경'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문데이터(2020_test_drive_data)' name='federated.1pkeu871tv8nbs10ptfv20mg351v' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='매출 (Sales)' caption='측정값 선택 ' datatype='string' name='[매개 변수 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;매출&quot;'>
              <calculation class='tableau' formula='&quot;매출&quot;' />
              <aliases>
                <alias key='&quot;매출&quot;' value='매출 (Sales)' />
                <alias key='&quot;수익&quot;' value='수익 (Profit)' />
                <alias key='&quot;할인율&quot;' value='할인율 (Discount)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pkeu871tv8nbs10ptfv20mg351v'>
            <column caption='선택한 측정값' datatype='real' name='[Calculation_1254252502530891776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 3]&#13;&#10;WHEN &apos;매출&apos; then [매출]&#13;&#10;when &apos;수익&apos; then [수익]&#13;&#10;when &apos;할인율&apos; then [할인율]&#13;&#10;END' />
            </column>
            <column-instance column='[제품 대분류]' derivation='None' name='[none:제품 대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1254252502530891776]' derivation='Sum' name='[sum:Calculation_1254252502530891776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pkeu871tv8nbs10ptfv20mg351v].[none:제품 대분류:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:매출:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:Calculation_1254252502530891776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1pkeu871tv8nbs10ptfv20mg351v].[none:제품 대분류:nk]</rows>
        <cols>([federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:매출:qk] + [federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:Calculation_1254252502530891776:qk])</cols>
      </table>
      <simple-id uuid='{C07F6763-2C4F-4B88-B89E-2F3D69CFBA7A}' />
    </worksheet>
    <worksheet name='퀴즈1. KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>목표 매출(2억)을 달성한 시도와 아닌 시도 색상으로 구분해서 보기 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문데이터(2020_test_drive_data)' name='federated.1pkeu871tv8nbs10ptfv20mg351v' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='목표 매출 금액' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='700000000'>
              <calculation class='tableau' formula='700000000' />
              <range granularity='50000000' max='1000000000' min='100000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pkeu871tv8nbs10ptfv20mg351v'>
            <column caption='매출 달성 여부' datatype='boolean' name='[Calculation_1052294258629844992]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([매출]) &gt; [Parameters].[매개 변수 1]' />
            </column>
            <column-instance column='[시도]' derivation='None' name='[none:시도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1052294258629844992]' derivation='User' name='[usr:Calculation_1052294258629844992:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pkeu871tv8nbs10ptfv20mg351v].[none:시도:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:매출:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1052294258629844992:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1pkeu871tv8nbs10ptfv20mg351v].[none:시도:nk]</rows>
        <cols>[federated.1pkeu871tv8nbs10ptfv20mg351v].[sum:매출:qk]</cols>
      </table>
      <simple-id uuid='{3F04FB48-8188-4AA2-9E21-5D62F0954E82}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='매개변수'>
      <style />
      <size maxheight='735' maxwidth='1300' minheight='735' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97824' id='1' is-scaled='1' param='Image/매개 변수.png' type-v2='bitmap' w='98770' x='615' y='1088'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='4' />
            <format attr='margin-top' value='8' />
            <format attr='margin-right' value='8' />
            <format attr='margin-bottom' value='8' />
            <format attr='margin-left' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{372E7F2E-C995-4089-B6B7-0BBC9A9B2920}' />
    </dashboard>
    <dashboard name='활용순서'>
      <style />
      <size maxheight='735' maxwidth='1300' minheight='735' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97824' id='1' is-scaled='1' param='Image/5.매개변수.png' type-v2='bitmap' w='98770' x='615' y='1088'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='4' />
            <format attr='margin-top' value='8' />
            <format attr='margin-right' value='8' />
            <format attr='margin-bottom' value='8' />
            <format attr='margin-left' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{8D48FCAA-8A95-441D-BB1A-488A29448DE1}' />
    </dashboard>
  </dashboards>
  <windows film-mode='true' source-height='37'>
    <window class='dashboard' name='매개변수' tab-color='#dec77b'>
      <viewpoints />
      <active id='1' />
      <simple-id uuid='{900A249B-4A52-408A-9EC3-E9656CC2317C}' />
    </window>
    <window class='dashboard' name='활용순서' tab-color='#dec77b'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{C3DB426C-C788-43A3-88B7-3EFDB6F40EAA}' />
    </window>
    <window class='worksheet' name='퀴즈1. KPI' tab-color='#4f779a'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1pkeu871tv8nbs10ptfv20mg351v].[usr:Calculation_1052294258629844992:nk]' type='color' />
            <card mode='slider' param='[Parameters].[매개 변수 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{76822C5B-DDEA-4593-9B1C-91D14E56876B}' />
    </window>
    <window class='worksheet' name='Top N' tab-color='#4f779a'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[Parameters].[매개 변수 2]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FEBCAB5B-AA16-4004-BA7D-4FD7C08F9627}' />
    </window>
    <window class='worksheet' maximized='true' name='측정값 변경' tab-color='#4f779a'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='28'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[매개 변수 3]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{1357EFCF-DBD4-4F25-A9EC-7467F7EEF00A}' />
    </window>
  </windows>
</workbook>
